<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Edison Wi-Fi Configuration</title>
  <meta property="og:title" content="Edison Wi-Fi Configuration" />
  <meta name="twitter:title" content="Edison Wi-Fi Configuration" />
  <meta name="description" content="Notes on getting Wi-Fi working on Intel Edison">
  <meta property="og:description" content="Notes on getting Wi-Fi working on Intel Edison">
  <meta name="twitter:description" content="Notes on getting Wi-Fi working on Intel Edison">
  <meta name="author" content="Patrick Goddi"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@fooqri" />
  <meta name="twitter:creator" content="@fooqri" />
  <meta property="og:url" content="http://rwx.io/posts/edison-wifi-configuration/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="rwx.io" />

  <meta name="generator" content="Hugo 0.49.2" />
  <link rel="canonical" href="http://rwx.io/posts/edison-wifi-configuration/" />
  <link rel="alternate" href="http://rwx.io/index.xml" type="application/rss+xml" title="rwx.io">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://rwx.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://rwx.io/css/syntax.css" /><link rel="stylesheet" href="http://rwx.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://rwx.io/">rwx.io</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="/posts/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Portfolio" href="/portfolio/">Portfolio</a>
            </li>
          
        
          
            <li>
              <a title="Resources" href="/resources/">Resources</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="" href="/resources/"></a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Edison Wi-Fi Configuration</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I built a handful of prototype devices using Intel Edison boards to hand out to testers, but one challenge is each tester will bring the devices to their own Wi-Fi environment (home, work, etc).</p>

<p><img src="/images/intel_edison.jpg" alt="/images/intel_edison.jpg" title="/images/intel_edison.jpg" /></p>

<p></p>

<p>The default method for configuring an Edison is to use a console and the command line configuration tool to add a Wi-Fi access point.</p>

<pre><code>    configure_edison --wifi
</code></pre>

<p>The <code>configure_edison</code> app will scan for Wi-Fi networks and provide a list of networks for the user to pick from, and then prompt the user for the access point password. Since my headless IoT device has no traditional interface, let alone terminal interface this posed a problem. I needed a way for users to configure the device for new Wi-Fi networks as they were encountered, and make it accessible using a web page presented by the Edison. I will post the code once I have it completed and tested with users but for a quick hint the trick is to allow the running node.js app to switch the device between access point mode and client mode so if no network is available the device becomes an access point allowing the user to use any Wi-Fi enabled device to connect with it. Once connected the user can use a standard web browser to update the configuration to include the new Wi-Fi network they are intending to use.</p>

<h3 id="wpa-supplicant">wpa_supplicant</h3>

<p>The Edison uses the wpa_supplicant service to manage the client-mode Wi-Fi. The wpa_supplicant configuration file is located at: <code>/etc/wpa_supplicant/wpa_supplicant.conf</code>.
Wi-Fi networks are added and removed by updating this configuration file. See an example configuration below.</p>

<pre><code>    ctrl_interface=/var/run/wpa_supplicant
    ctrl_interface_group=0
    config_methods=virtual_push_button virtual_display push_button keypad
    update_config=1
    fast_reauth=1
    device_name=Edison
    manufacturer=Intel
    model_name=Edison

    network={
      ssid=&quot;guest&quot;
      key_mgmt=WPA-PSK
      pairwise=CCMP TKIP
      group=CCMP TKIP WEP104 WEP40
      eap=TTLS PEAP TLS
      psk=&quot;guest_pw&quot;
      id_str=&quot;guest&quot;
      priority=4
    }

    network={
      ssid=&quot;MyPhone&quot;
      key_mgmt=WPA-PSK
      pairwise=CCMP TKIP
      group=CCMP TKIP WEP104 WEP40
      eap=TTLS PEAP TLS
      psk=&quot;hotspot_pw&quot;
      id_str=&quot;iphone_hotspot&quot;
      priority=2
    }
</code></pre>

<p>As you can see I have added two networks to the configuration, and given the network associated with my phone (in personal hotspot mode) a lower priority so it will be a fallback only. <strong>Note:</strong> you can change the name of your iPhone (and thus its personal hotspot) using itunes, and you can find the hotspot password in the hotspot settings on the iPhone.</p>

<p>You can also add support for connecting to any open network (at your own risk) with an empty network statement</p>

<pre><code>    network={
      id_str=&quot;open&quot;
      priority=0
    }
</code></pre>

<p>If the network you are connecting to has a hidden ssid then you need to add <code>scan_ssid=1</code> to the configuration description. Because <code>scan_ssid=0</code> is the default setting and is used for a broadcast ssid it can be omitted from the configuration of networks using a broadcast ssid.</p>

<pre><code>    network={
      scan_ssid=1
      ssid=&quot;MyHiddenSSID&quot;
      key_mgmt=WPA-PSK
      pairwise=CCMP TKIP
      group=CCMP TKIP WEP104 WEP40
      eap=TTLS PEAP TLS
      psk=&quot;hidden_hotspot_pw&quot;
      id_str=&quot;hidden_hotspot&quot;
      priority=2
    }
</code></pre>

<h3 id="switching-to-ap-mode-and-back">Switching to AP mode and back</h3>

<p>The Edison comes pre-configured for AP mode but if you are curious about changing the settings the configuration file can be found at <code>etc/hostapd/hostapd.conf</code>. The other key networking file that should require no changes for this configuration is <code>etc/network/interfaces</code>.</p>

<p>In the case when no configured network is available it is possible to connect a gesture (my device has an mpu-6050) to force the device into AP mode so it can get information from the user about how to connect to a new local network. The gesture observer thread can inform the node app when the preconditions of an AP mode switch should occur, the node app can then switch the Wi-Fi network temporarily to AP mode.</p>

<p>This is accomplished by stopping the <code>wpa_supplicant</code> service and starting the APN services using these two system commands that can be executed in <code>exec()</code> or <code>spawn()</code> calls.</p>

<pre><code>    systemctl stop wpa_supplicant
    systemctl start hostapd
</code></pre>

<h3 id="adding-a-network">Adding a network</h3>

<p>Now the device is in AP mode and the user can connect to the device by selecting it from the list of available networks, and go to the device confguration page for information about available networks and choose one to connect to. I won't get into the scanning now but you can <a href="https://goo.gl/xDxM5R" title="find for more info">find for more info</a> on using <code>wpa_cli scan</code> and <code>wpa_scan_results</code> for getting info on available networks.</p>

<p>Once the user chooses a network and provides a password you can configure the device to use the network. My preference is to add the network and a config entry in the <code>wpa_supplicant.conf</code> file so the network can be used again in the future, but you can also use the <code>wpa_cli</code> to configure the network directly. Just use the format shown above to append your entry to the file.</p>

<h3 id="switch-back-to-wi-fi-client-mode-to-connect-to-the-newly-added-network">Switch back to Wi-Fi client mode to connect to the newly added network.</h3>

<pre><code>    wpa_cli reconfigure
    systemctl stop hostapd
    systemctl start wpa_supplicant
</code></pre>

<p>I will add my code for the entire process to a public gist when I have fully tested it out, and update this post.</p>

        
          <div class="blog-tags">
            
              <a href="http://rwx.io//tags/development/">development,</a>&nbsp;
            
              <a href="http://rwx.io//tags/iot/">iot,</a>&nbsp;
            
              <a href="http://rwx.io//tags/edison/">edison</a>&nbsp;
            
          </div>
        

        
      </article>
      
      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://rwx.io/posts/popup-workbench/" data-toggle="tooltip" data-placement="top" title="Popup Workbench">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://rwx.io/posts/esp8266/" data-toggle="tooltip" data-placement="top" title="ESP8266">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:patrick@rwx.io" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/fooqri" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/fooqri" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/goddi" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="rwx.io">Patrick Goddi</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="http://rwx.io/">rwx.io</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://rwx.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://rwx.io/js/load-photoswipe.js"></script>






  </body>
</html>

