<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>macOS URI Protocol Handler</title>
  <meta property="og:title" content="macOS URI Protocol Handler" />
  <meta name="twitter:title" content="macOS URI Protocol Handler" />
  <meta name="description" content="Short description">
  <meta property="og:description" content="Short description">
  <meta name="twitter:description" content="Short description">
  <meta name="author" content="Patrick Goddi"/>
  <meta property="og:image" content="http://rwx.io/images/avatar-icon.jpg" />
  <meta name="twitter:image" content="http://rwx.io/images/avatar-icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@fooqri" />
  <meta name="twitter:creator" content="@fooqri" />
  <meta property="og:url" content="http://rwx.io/posts/osx-uri-protocol-handler/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="" />

  <meta name="generator" content="Hugo 0.49.2" />
  <link rel="canonical" href="http://rwx.io/posts/osx-uri-protocol-handler/" />
  <link rel="alternate" href="http://rwx.io/index.xml" type="application/rss+xml" title="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://rwx.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://rwx.io/css/syntax.css" /><link rel="stylesheet" href="http://rwx.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-41376488-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://rwx.io/"><i class='fa fa-home'></i></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        <li>
           <a title="Search" href="/search"><i class='fa fa-search'></i></a>
        </li>
        
          
            <li>
              <a title="Posts" href="/posts/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="" href="/portfolio/"></a>
            </li>
          
        
          
            <li>
              <a title="" href="/resources/"></a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="" href="http://rwx.io/">
            <img class="avatar-img" src="http://rwx.io/images/avatar-icon.jpg" alt="" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>macOS URI Protocol Handler</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Strangely over the past week I ran into the need for a URI protocol handler on three different occasions. Instead of looking for three separate existing handlers that might work, I decided to write a single generic handler.  The solution is a simple URI protocol router that forwards requests to shell scripts that handle the protocol requests. Below I describe some of the details; you can also find the end result on github: <a href="https://github.com/fooqri/uri-handler" title="uri-handler">uri-handler</a>.</p>

<p></p>

<p>To simplify the solution I rely on a bit of convention:</p>

<ol>
<li>All handlers are placed in a single directory <code>~/.uri_handlers</code></li>
<li>Each configured protocol will be handled by a shell script that has the same name as the protocol </li>
</ol>

<h2 id="the-macos-app">The macOS App</h2>

<p>Because it is a simple app, I chose to write it in AppleScript</p>
<center>
<p>
uri-handler.scpt
</p>
</center>

<pre><code>  on open location this_URL
	set AppleScript's text item delimiters to &quot;:&quot;
	set uri_elements to every text item of this_URL
	set protocol to item 1 of uri_elements
	do shell script &quot;cd ~/.uri_handlers;source .bash_profile;./&quot; &amp; protocol &amp; &quot; '&quot; &amp; this_URL &amp; &quot;' &gt; /dev/null 2&gt;&amp;1 &amp;&quot;
  end open location
</code></pre>

<h2 id="adding-a-handler">Adding a Handler</h2>

<p>I wanted to make it easy to add a new handler by calling a shell script with the name of the protocol to be handled.</p>
<center>
<p>
add-handler.py
</p>
</center>

<pre><code class="language-python">  #!/usr/bin/env python
  import sys
  import subprocess

  if __name__ == &quot;__main__&quot;:
      if len(sys.argv) == 2:
          protocol = sys.argv[1]
          f = open(&quot;/Applications/uri-handler.app/Contents/Info.plist&quot;, &quot;r&quot;)
          contents = f.readlines()
          f.close()
          contents.insert(23, &quot;              &lt;string&gt;&quot; + protocol + &quot;&lt;/string&gt;\n&quot;)
          f = open(&quot;/Applications/uri-handler.app/Contents/Info.plist&quot;, &quot;w&quot;)
          contents = &quot;&quot;.join(contents)
          f.write(contents)
          f.close()
          subprocess.run(&quot;touch /Applications/uri-handler.app; cp handler_template &quot; + protocol + &quot;;&quot;, shell=True)
          print(&quot;created new handler: (&quot; + protocol + &quot;), and added &quot; + protocol + &quot; to Info.plist file.&quot;)
      else:
          print(&quot;please provide a handler protocol name&quot;)
</code></pre>

<h2 id="removing-a-handler">Removing a handler</h2>

<p>I also wanted to make it easy to remove a protocol handler.</p>
<center>
<p>
  remove_handler.py
</p>
</center>

<pre><code class="language-python">  #!/usr/bin/env python
  import sys
  import subprocess

  if __name__ == &quot;__main__&quot;:
      if len(sys.argv) == 2:
          protocol = sys.argv[1]
          f = open(&quot;/Applications/uri-handler.app/Contents/Info.plist&quot;, &quot;r&quot;)
          contents = f.readlines()
          f.close()
          f = open(&quot;/Applications/uri-handler.app/Contents/Info.plist&quot;, &quot;w&quot;)
          for line in contents:
              if line != &quot;              &lt;string&gt;&quot; + protocol + &quot;&lt;/string&gt;\n&quot;:
                  f.write(line)

          subprocess.run(&quot;touch /Applications/uri-handler.app; rm &quot; + protocol, shell=True)
          print(&quot;deleted handler: (&quot; + protocol + &quot;), and removed &quot; + protocol + &quot; from Info.plist file.&quot;)
      else:
          print(&quot;please provide a handler protocol name&quot;)
</code></pre>

<h2 id="emacs-handler">Emacs Handler</h2>

<p>My initial need was a URI protocol that would open a file in Emacs and position the cursor at a specific line number. This need is related to an Elixir macro I wrote to provide source code location in logged error and debug messages in the terminal. Clicking the link opens the file to the exact source line.</p>

<p>I run Emacs as a server, and thus the <code>emacsclient</code> application can open a file buffer in an already open Emacs session. The syntax to open a file to a specific line and column is:</p>

<p><code>emacsclient +{line}:{column} {filename}</code></p>

<p>First I created and registered the <em>emacs</em> handler by running the <code>add_handler</code> shell script.</p>

<p><code>cd ~/.uri_handler;./add_handler emacs</code></p>

<p>Next I  modified the default handler source code for my needs.</p>
<center>
<p>
emacs.py
</p>
</center>

<pre><code class="language-python">  #!/usr/bin/env python
  import sys
  import subprocess
  from urllib.parse import urlparse, parse_qs

  if __name__ == &quot;__main__&quot;:
      sys.stdout = open('emacs-log', 'w')
      print (&quot;Edit Started...&quot;)
      if len(sys.argv) == 2:
          uri = sys.argv[1]
          print (uri)
          result = urlparse(uri)
          query = parse_qs(result.query, keep_blank_values=True)
          if &quot;line&quot; in query:
              line = query[&quot;line&quot;][0]
          else:
              line = &quot;0&quot;
          if &quot;column&quot; in query:
              column = query[&quot;column&quot;][0]
          else:
              column = &quot;0&quot;
          if &quot;file&quot; in query:
              filename = query[&quot;file&quot;][0]
          else:
              filename = &quot;*scratch*&quot;
              line = &quot;0&quot;
              column = &quot;0&quot;

          print(filename)
          print(line)
          print(column)
          subprocess.Popen([&quot;/usr/local/Cellar/emacs/26.1_1/bin/emacsclient&quot;, &quot;+&quot; + line + &quot;:&quot; + column, filename])
      else:
          print(&quot;Error: no url provided&quot;)
</code></pre>

<p>While I was at it, I also created an Org-mode protocol handler. This is very easy since Org already handles URIs. So the script can simple pass the entire URI to <code>emacsclient</code>.</p>

<p><code>org-protocol://capture?template=z&amp;url={url}&amp;title={title}&amp;body={body}</code></p>

<p>Here is the code for the handler</p>

<p><code>./add_handler org-mode</code></p>
<center>
<p>
org-mode.py
</p>
</center>

<pre><code class="language-python">  #!/usr/bin/env python
  import sys
  import subprocess

  if __name__ == &quot;__main__&quot;:
      if len(sys.argv) == 2:
          uri = sys.argv[1]
          print(&quot;url: &quot; + uri)
          subprocess.run(&quot;emacsclient \&quot;&quot; + uri + &quot;\&quot;&quot;, shell=True)
      else:
          print(&quot;Error: no url provided&quot;)
</code></pre>

<p>With the Org-mode URI protocol in place, it is easy to add Chrome bookmarklets that can pull info out of a web page and insert it into an Org document using org-capture. For example the bookmarklet below copies the title, link, and whatever text I have highlighted into my Org-mode notes. The key part is the <code>template=z</code> which tells Org to use the custom capture template associated with the letter z. In Org this would be equivalent to <code>C-c c z</code>.</p>
<center>
<p>
org capture bookmarklet
</p>
</center>

<pre><code class="language-js">javascript:(function () { window.location.href='org-protocol://capture?template=z&amp;url=' +encodeURIComponent(window.location.href)+'&amp;title=' +encodeURIComponent(document.title)+'&amp;body=' +encodeURIComponent(window.getSelection()); })();
</code></pre>

        
          <div class="blog-tags">
            
              <a href="http://rwx.io//tags/macos/">macOS</a>&nbsp;
            
              <a href="http://rwx.io//tags/emacs/">emacs</a>&nbsp;
            
              <a href="http://rwx.io//tags/org-mode/">org-mode</a>&nbsp;
            
          </div>
        

        
      </article>
      
      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://rwx.io/posts/simple-audio-analysis-in-python/" data-toggle="tooltip" data-placement="top" title="Simple Audio Analysis with pyAudioAnalysis">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://rwx.io/posts/logging-source-line-location-elixir/" data-toggle="tooltip" data-placement="top" title="Adding Hyperlinks to Logger Output">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rwx-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:patrick@rwx.io" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/fooqri" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/fooqri" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/goddi" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="rwx.io">Patrick Goddi</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"></script>
<script src="http://rwx.io/js/search.js"></script>
<script src="http://rwx.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://rwx.io/js/load-photoswipe.js"></script>






  </body>
</html>

